name: stepmaster
version: '0.70'
slug: stepmaster
description: Stepmaster
arch:
- armhf
- armv7
- aarch64
- amd64
- i386
boot: auto
url: https://gitlab.com/baastrup/home-ass/stepmaster/README.md
options:
  Google 0auth:
  - client_id: Google_ID
    secret: safe
    uri: https://stepmaster.baastrup.org
  Firebase:
  - project_id: ''
    private_key_id: ''
    private_key: ''
    client_email: ''
    firebase_client_id: ''
    client_x509_cert_url: ''
schema:
  Google 0auth:
  - client_id: str
    secret: password
    uri: str
  Firebase:
  - project_id: str
    private_key_id: password
    private_key: password
    client_email: str
    firebase_client_id: str
    client_x509_cert_url: str
ports:
  5000/tcp: 5000
