ARG BUILD_FROM
#FROM ${BUILD_FROM}
FROM ubuntu:bionic

ARG BUILD_ARCH
ARG BUILD_DATE
ARG BUILD_REF
ARG BUILD_VERSION

ENV LANG C.UTF-8

RUN apt update && apt -y --no-install-recommends install coreutils  && rm -rf /var/lib/apt/lists/*

#RUN pip install --no-cache-dir --upgrade pip && pip --no-cache-dir install firebase_admin flask google-auth google-auth-oauthlib

ENTRYPOINT ["tail", "-f", "/dev/null"]

