name: blank
version: '0.02'
slug: blank
description: blank
arch:
- armhf
- armv7
- aarch64
- amd64
- i386
boot: auto
url: https://gitlab.com/baastrup/home-ass/blank/README.md
options:
  google_0auth:
  - client_id: Google_ID
    secret: safe
    uri: https://blank.baastrup.org
  Firebase:
  - project_id: ''
    private_key_id: ''
    private_key: ''
    client_email: ''
    firebase_client_id: ''
    client_x509_cert_url: ''
schema:
  google_0auth:
  - client_id: str
    secret: password
    uri: str
  Firebase:
  - project_id: str
    private_key_id: password
    private_key: password
    client_email: str
    firebase_client_id: str
    client_x509_cert_url: str
